# Android_Opencv_JNI_ImgProcessing

./: README.md
OpencvProject/: build.gradle  gradle.properties  settings.gradle
OpencvProject/app/: build.gradle
OpencvProject/app/src/androidTest/java/opencvproject/com/: ExampleInstrumentedTest.java
OpencvProject/app/src/main/: AndroidManifest.xml
OpencvProject/app/src/main/java/opencvproject/com/: ColorBlobDetector.java  FaceDetection.java  ImgProcessing.java  JniImgProc.java  MainActivity.java
OpencvProject/app/src/main/java/opencvproject/com/ImgProcCamera/: CameraView.java  ImgProcessor.java  ObjectDetector.java
OpencvProject/app/src/main/java/opencvproject/com/camera/: BaseActivity.java  BaseCameraView.java
OpencvProject/app/src/main/java/opencvproject/com/camera/listener/: OnOpenCVLoadListener.java
OpencvProject/app/src/main/java/opencvproject/com/logo/: logo.java
OpencvProject/app/src/main/jni/: CMakeLists.txt  JniImgProc.cpp  matrixProc.cpp
OpencvProject/app/src/main/res/layout/: activity_main.xml  face_detection.xml  img_proc.xml  jni_img_proc.xml  logo.xml
OpencvProject/app/src/main/res/layout-v21/: img_proc.xml
OpencvProject/app/src/main/res/menu/: bottom_menu.xml
OpencvProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OpencvProject/app/src/main/res/values-night/: themes.xml
OpencvProject/app/src/test/java/opencvproject/com/: ExampleUnitTest.java
OpencvProject/gradle/wrapper/: gradle-wrapper.properties
